#!/usr/bin/env perl
#------------------------------------------------------------------------------#
# global options

#------------------------------------------------------------------------------#
# scale_reads.pl
scr => {
    target_coverage => 200,
    min_single_coverage => 20,
    min_covered_CDS => 25,
    coverage_check_interval => 20000,
    reads => '',
    mates => '',
    out => undef, 
    reference => '/storage/genomics/projects/chloroplasts/chloroExtractor/data/CDS_new_annotations/gene/clusters/clusters_complete.fa',

    # shrimp (gmapper-ls) options


    gmapper_ls_path => '/software/shrimp/bin/gmapper-ls',
    gmapper_ls_log => './shrimp.log',
    gmapper_ls_params => {
	"--qv-offset" => 33, 
	"--all-contigs" => "",
	"--single-best-mapping" => "",
	"-h" => "95%",
	"--seeds" => "w12",
	"-N" => 10,
    },

    # bowtie2 options

    bowtie2_DB => '/storage/genomics/projects/chloroplasts/chloroExtractor/data/CDS_new_annotations/gene/clusters/bowtie_DB/CDS_clusters',
    bowtie2_path => '/software/bowtie2/',
    bowtie2_log => './bowtie2.log',
    bowtie2_params => {
	"-p" => 10,
	"--no-unal" => "",
    },
}, 


#------------------------------------------------------------------------------#
# peak_detection.pl
ped => {}, 


#------------------------------------------------------------------------------#
# filter_reads.pl
fir => {}, 


#------------------------------------------------------------------------------#
# assemble_reads.pl
asr => {}, 


#------------------------------------------------------------------------------#
# filter_contigs.pl
fic => {}, 


#------------------------------------------------------------------------------#
# assemble_contigs.pl
asc => {}, 


#------------------------------------------------------------------------------#
# extend_contigs.pl
exc => {}, 


#------------------------------------------------------------------------------#
# make_inverted_repeat.pl
mir => {}, 



