#!/usr/bin/env perl
#-----------------------------------------------------------------------------#
# ptx pipeline
ptx => {
        jellyfish_bin => "",    # assume exported
        bowtie2_bin => "",      # assume exported
        velvet_bin => "",       # assume exported
        blast_bin => "",        # assume exported
        phrap_bin => "",
        continue => "",         # ""=TRUE, undef=FALSE
        threads => 8,
        kmer_size => 31,
        tasks => [
                  {             # run jellyfish
                   id => 'jf0', 
                   cmd => [qw(
                               %opt{jellyfish_bin}%jellyfish count 
                               -t %opt{threads}% 
                               -m %opt{kmer_size}% 
                               -s 500M -C 
                               -o %%.jf 
                               %opt{reads}% %opt{mates}%
                            )]
                  },
                  {             # Scale reads data set to 200X
                   id => 'scr', 
                   parser => parse_csv,
                   cmd => [qw( 
                               %bin%scale_reads.pl
                               -1 %opt{reads}%
                               -2 %opt{mates}% 
                               --ref-cluster %bin%/../data/cds-nr98-core.fa
                               --kmer-size %opt{kmer_size}%
                               --out %%
                               --threads %opt{threads}%
                               -c %opt{core_config}% %opt{config}%
                               %opt{_log_level}%
                            )],
                  },
                  {
                   id => 'scr:plot',
                   cmd => [qw(R --vanilla --slave --args %{scr}% <%bin%make_plots.R)],
                  },
                  {             # run jellyfish
                   id => 'jf1', 
                   cmd => [qw(
                               %opt{jellyfish_bin}%jellyfish count 
                               -t %opt{threads}% 
                               -m %opt{kmer_size}% 
                               -s 500M -C 
                               -o %{scr}%.jf 
                               %{scr}%_[12].fq
                            )]
                  },
                  {             # filter kmer based
                   id => 'kfr1',
                   cmd => [qw(
                               %bin%kmer_filter_reads.pl 
                               -1 %{scr}%_1.fq -2 %{scr}%_2.fq 
                               --kmer-hash %{scr}%.jf
                               --kmer-size %opt{kmer_size}% 
                               --out %%
                               -c %opt{core_config}% %opt{config}%
                               %opt{_log_level}%
                            )]
                  },
                  {             # run jellyfish again
                   id => 'jf2',
                   cmd => [qw(
                               %opt{jellyfish_bin}%jellyfish count 
                               -t %opt{threads}% 
                               -m %opt{kmer_size}% 
                               -s 500M -C 
                               -o %[-1]%.jf 
                               %[-1]%_[12].fq
                            )]
                  },
                  {             # filter kmer based again
                   id => 'kfr2',
                   cmd => [qw(
                               %bin%kmer_filter_reads.pl 
                               -1 %[-2]%_1.fq -2 %[-2]%_2.fq 
                               --kmer-hash %[-2]%.jf
                               --kmer-size %opt{kmer_size}% 
                               --out %%
                               -c %opt{core_config}% %opt{config}%
                               %opt{_log_level}%
                            )]
                  },
                  {
                   id => 'jf3',
                   cmd => [qw(
                               %opt{jellyfish_bin}%jellyfish count 
                               -t %opt{threads}% 
                               -m %opt{kmer_size}% 
                               -s 500M -C 
                               -o %[-1]%.jf 
                               %[-1]%_[12].fq
                            )]
                  },
                  {
                   id => 'kfr:plot',
                   cmd => [qw(R --vanilla --slave --args kfr %res{scr}{target_coverage}% <%bin%make_plots.R)],
                  },
                  {
                   id => 'mre0',
                   cmd => [qw(
                               gs
                               -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite
                               -sOutputFile=ptx.pdf
                                scr-seeds.pdf
                                kfr.pdf
                            )],
                  },

                  # {             # map reads to reference
                  #  id => 'rrm',
                  #  cmd => [qw(%bin%ref_reads_map.pl 
                  #             -1 %{kfr2}%_1.fq 
                  #             -2 %{kfr2}%_2.fq 
                  #             -o rrm 
                  #             -r %bin%../data/ref/%res{scr}{closest_ref}%.fa 
                  #             --bowtie2-path "%opt{bowtie2_bin}%"
                  #             --threads %opt{threads}% 
                  #             -c %opt{core_config}% %opt{config}%
                  #             --debug
                  #           )]
                  # },
                  {             # assemble reads
                   id => 'asr',
                   cmd => [qw(
                               %bin%assemble_reads.pl
                               --reads %{kfr2}%_1.fq
                               --mates %{kfr2}%_2.fq
                               --out %%.fa
                               --velvet_path "%opt{velvet_bin}%"
                               --isize %res{scr}{insert_size}%
                               -c %opt{core_config}% %opt{config}%
                               %opt{_log_level}%
                            )],
                  },
                  {             # superassemble contigs
                   id => 'asc',
                   cmd => [qw(
                               %bin%assemble_contigs.pl
                               --in %[-1]%.fa
                               --out %%.fa
                               -c %opt{core_config}% %opt{config}%
                               --phrap_path "%opt{phrap_bin}%"
                               --debug
                            )]
                  },
                  {             # extend contigs
                   id => 'exc',
                   cmd => [qw(
                               %bin%extend_contigs.pl
                               --reads %{scr}%_1.fq
                               --mates %{scr}%_2.fq
                               --in %[-1]%.fa
                               --out %%.fa
                               --insert-size %res{scr}{insert_size}%
                               -c %opt{core_config}% %opt{config}%
                               --threads %opt{threads}%
                               %opt{_log_level}%
                            )],
                  },
                  {             # superassemble contigs and extensions
                   id => 'asc2',
                   cmd => [qw(
                               %bin%assemble_contigs.pl
                               --in %[-1]%.fa
                               --in %[-2]%.fa
                               --out %%.fa
                               -c %opt{core_config}% %opt{config}%
                               --phrap_path "%opt{phrap_bin}%"
                            )]
                  },
                  {             # decontaminate
                   id => 'fic',
                   cmd => [qw(
                               %bin%filter_contigs.pl
                               --in %[-1]%.fa
                               --blast_db %bin%/../data/cds.nr98.fa
                               --blast-bin "%opt{blast_bin}%"
                               -c %opt{core_config}% %opt{config}%
                               %opt{_log_level}%
                            )],
                  },
                  {             # process inverted repeat
                   id => 'mir',
                   cmd => [qw(
                               %bin%make_inverted_repeats.pl
                               --in %[-2]%.fil.fa
                               --out %%.fa
                               %opt{_log_level}%
                            )],
                  },
                  {
                   id => 'mre1',
                   cmd => [qw(
                               gs
                               -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite
                               -sOutputFile=ptx.pdf
                                scr-seeds.pdf
                                kfr.pdf
                            )],
                  },
                  
                 ],
       },

#------------------------------------------------------------------------------#
# scale_reads.pl
  scr => {
          target_coverage => 100,
          max_reads => 10000,

          # bowtie2 options
          bowtie2_params => [qw(
                                 --no-unal
                                 --n-ceil C,0,0
                                 --very-sensitive
                              )],
         }, 

  # kmer_filter
  kfr => {
          cutoff => "100%",
          lower => 30,
          upper => 1000,
          "penalize-N" => 1,
          "kmer-shift" =>  1,
          "perl-hash" => 1, 
         },

  # reads_ref_map
  rrm => {
          # bowtie2 options
          bowtie2_params => [qw(
                                 --no-unal
                                 --n-ceil C,0,0
                                 --very-sensitive
                              )],
         }, 


  # assemble_reads.pl
  asr => {
          outkmer => [qw(33 39 45 51 57 63 69 75 81 87 93)],
          workingdir => "./",
          velveth_parameter => '33,99,6',
          velvetg_parameter => '',
          velvet_out => "velvet_out",
         }, 

  fic => {
          blast_db => undef,
          blast_options => [qw(-max_target_seqs 1 -evalue 1e-10 -outfmt), "'6 qseqid'"],
          seqfilter_options => [qw(--min-length 500)],
         }, 

  asc => {
          workingdir => './',
          overwrite => 1,
         }, 

  # extend_contigs.pl
  exc => {
          min_seq_length => 1000,
          bowtie2_log => './bowtie2.log',
         }, 

  mir => {
         }, 
